# COMPILE OPTIONS #######################################################################
# This is for the desktop version of librewolf
ac_add_options --enable-application=browser

# This supposedly speeds up compilation (We test through dogfooding anyway)
ac_add_options --disable-tests
ac_add_options --disable-debug

# Folder to output the build files:
mk_add_options MOZ_OBJDIR=./obj_BUILD_OUTPUT

# BRANDING OPTIONS ######################################################################
# Setting the branding options
ac_add_options --with-branding=browser/branding/librewolf
ac_add_options --with-distribution-id=io.gitlab.librewolf

# LIBREWOLF SPECIFIC OPTIONS ############################################################
# enables ALSA
ac_add_options --enable-alsa

# Disables crash reporting, telemetry and other data gathering tools
mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0




