https://github.com/mozilla/policy-templates/blob/master/README.md

Bookmarks
{
  "policies": {
    "Bookmarks": [
      {
        "Title": "Example",
        "URL": "http://example.org",
        "Favicon": "http://example.com/favicon.ico",
        "Placement": ["toolbar", "menu"],
        "Folder": "FolderName"
      }
    ]
  }
}

DNSOverHTTP
{
  "policies": {
    "DNSOverHTTPS": {
      "Enabled": [true|false],
      "ProviderURL": "URL_TO_ALTERNATE_PROVIDER",
      "Locked": [true|false]
    }
  }
}
