# Config file for prep-librewolf-dpkg.sh
# Configure these settings before running that script.

debian_firefox_version=84.0.2-1       # current version of Firefox package in Debian sid
firefox_version=84.0.2                # current version of Firefox

librewolf_common_url=https://gitlab.com/librewolf-community/browser/common.git
librewolf_settings_url=https://gitlab.com/librewolf-community/settings.git
librewolf_linux_url=https://gitlab.com/librewolf-community/browser/linux.git

# user configurable
git_source_dir=/home/librewolf/git  # where LibreWolf git contents are cached
debian_dir=/home/librewolf/${firefox_version}/debian # where the firefox_debian.tar.xz file is extracted
source_dir=/home/librewolf/${firefox_version}/librewolf_${firefox_version} # where firefox.orig.tar.xz file is extracted with --strip-components=1
work_dir=/home/librewolf/${firefox_version}/
