{
    "app-id": "io.gitlab.LibreWolf",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.22",
    "sdk": "org.gnome.Sdk",
    "command": "librewolf",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* We want full fs access so we can read the files */
        "--filesystem=home:rw",
        /* Needs to talk to the network: */
        "--share=network"
    ],
    "modules": [
        {
            "name": "librewolf",
            "buildsystem": "simple",
            "build-commands": [
                "install -D hello.sh /app/bin/hello.sh"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "hello.sh"
                }
            ]
        }
    ]
}
